# Islandora MARCXML [![Build Status](https://travis-ci.org/Islandora/islandora_marcxml.png?branch=7.x)](https://travis-ci.org/Islandora/islandora_marcxml)

## Introduction

Allows for creation and viewing of MARCXML.

## Requirements

This module requires the following modules/libraries:

* [Islandora](https://github.com/islandora/islandora)
* [Tuque](https://github.com/islandora/tuque)

## Installation

Install as usual, see [this](https://drupal.org/documentation/install/modules-themes/modules-7) for further information.

## Configuration

There are no configuration options available for the MARCXML module in Drupal. Enabling the module adds the MARCXML tab to all solution packs for all users with permissions to view Fedora objects, and makes the MARCXML upload option available for all content models during ingest.

Permissions to control who may _Download PREMIS metadata_ and _View PREMIS metadata_ are available at Administration » People » Permissions (admin/people/permissions).

## Documentation

Further documentation for this module is available at [our wiki](https://wiki.duraspace.org/display/ISLANDORA/MARCXML+Module).

## Troubleshooting/Issues

Having problems or solved a problem? Check out the Islandora google groups for a solution.

* [Islandora Group](https://groups.google.com/forum/?hl=en&fromgroups#!forum/islandora)
* [Islandora Dev Group](https://groups.google.com/forum/?hl=en&fromgroups#!forum/islandora-dev)

## Maintainers/Sponsors

Current maintainers:

* [Jordan Dukart](https://github.com/jordandukart)

## Development

If you would like to contribute to this module, please check out [CONTRIBUTING.md](CONTRIBUTING.md). In addition, we have helpful [Documentation for Developers](https://github.com/Islandora/islandora/wiki#wiki-documentation-for-developers) info, as well as our [Developers](http://islandora.ca/developers) section on the [Islandora.ca](http://islandora.ca) site.

## License

[GPLv3](http://www.gnu.org/licenses/gpl-3.0.txt)
